<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="Controller?acao=SalvarFilme">Cadastrar Filmes</a>
        <a href="Controller?acao=SalvarAtor">Cadastrar Atores</a>
        <a href="Controller?acao=ListarFilme">Listar Filmes</a>
        <a href="Controller?acao=ListarAtor">Listar Atores</a>
    </body>
</html>
